<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Spin Card </title>
    <style>
        body{
            background-color: black;
        }
        .center{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 250px;
            height: 250px;
            background-color: #42a5f5;
            box-shadow: 0px 0px 50px 3px #000;
           
        }
        span{
            left: 10%;
            top: 10%;
            box-shadow: 0px 0px 25px #000;
        }

        span:nth-child(1){
            position: absolute;
            width: 220px;
            height: 220px;
            background-color: #90caf9;
            left: 6%;
            top: 6%;
            animation: ani 3s infinite;
            animation-delay: 0.3s;
            border-radius: 50%;
        }

        span:nth-child(2){
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(13, 184, 27);
            left: 10%;
            top: 10%;
            animation: ani 3s infinite;
            animation-delay: 0.4s;
           
        }

        span:nth-child(3){
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #328b5f;
            left: 14%;
            top: 14%;
            animation: ani 3s infinite;
            animation-delay: 0.5s;
            border-radius: 50%;
        }

        span:nth-child(4){
            position: absolute;
            width: 160px;
            height: 160px;
            background-color: #b5cc32;
            left: 18%;
            top: 18%;
            animation: ani 3s infinite;
            animation-delay: 0.6s;
          
        }

        span:nth-child(5){
            position: absolute;
            width: 140px;
            height: 140px;
            background-color: #d18b30;
            left: 22%;
            top: 22%;
            animation: ani 3s infinite;
            animation-delay: 0.7s;
            border-radius: 50%;
        }

        span:nth-child(6){
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: #b33783;
            left: 26%;
            top: 26%;
            animation: ani 3s infinite;
            animation-delay: 0.8s;
           
        }

        span:nth-child(7){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #bd3232;
            left: 30%;
            top: 30%;
            animation: ani 3s infinite;
            animation-delay: 0.1s;
            border-radius: 50%;
        }

        @keyframes ani {
            0%{
                transition: 0.7s;
                transform: rotate(0deg);
            }

            20%{
                transition: 0.7s;
                transform: rotate(95deg);
            }

            50%{
                transition: 0.7s;
                transform: rotate(360deg);
            }

            100%{
                transition: 0.7s;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="center">
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span>
    </div>
</body>
</html>